{
    "require": {
        "pusher/pusher-php-server": "^7.2",
        "illuminate/database": "^12.60"
    },
    "autoload": {
        "psr-4": {
            "aplicacion\\": "aplicacion/"
        }
    }
}
